# Trasher

./: .gitignore  build.gradle  readme.md  settings.gradle
Dolphins/: build.gradle
Dolphins/src/main/java/com/dolpins/: TableFactory.java
Dolphins/src/main/java/com/dolpins/domains/: Column.java  ColumnHelper.java  ForeignKey.java  ForeignKeys.java  JdbcConstants.java  NumGen.java  ParentRes.java  SeqGen.java  Table.java
Dolphins/src/main/java/com/dolpins/tools/: BeanHelper.java  DateHelper.java  FileHelper.java  GLogger.java  IOHelper.java  StringHelper.java  XMLHelper.java
Dolphins/src/main/java/com/dolpins/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaPrimitiveTypeMapping.java  JdbcType.java
Dolphins/src/main/java/com/dolpins/util/: DataSourceProvider.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  ReadProperties.java
Dolphins/src/main/resources/: database.xml
Dolphins/src/test/java/com/dolpins/: TestProject.java
core/: build.gradle
core/logs/: debug.log.html
core/src/main/java/com/trasher/algorithm/: AOVNetwork.java  KV.java
core/src/main/java/com/trasher/data/: AbstractTableData.java  DataFactory.java  TableIdMap.java  UnitDataUtil.java
core/src/main/java/com/trasher/data/ta/: AccountData.java  CustmorData.java  OrderData.java  OrderDetailData.java  StockData.java
core/src/main/java/com/trasher/data/table/: IATableData.java  RandomTableData.java
core/src/main/java/com/trasher/database/: DBConnectPool.java  DBModel.java  DBOperator.java  JavaType.java
core/src/main/java/com/trasher/service/: BaseAop.java  ExecSercvice.java
core/src/main/java/com/trasher/thread/: AppStart.java  BaseTask.java  Task.java
core/src/main/java/com/trasher/util/: CountingFileAppender.java  LoadContext.java  ReflectUtil.java
core/src/main/resources/: app_config.xml  config.properties  logback.xml  table_data.xml
core/src/test/java/com/trasher/: MainStart.java  TestCode.java  TreadLocalTest.java
