group 'core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task createJavaFile() {

    file("src/main/java/com/trasher").mkdirs()

//    file('src/main/java/com/trasher/package-info.java').createNewFile()


    file("src/test/java/com/trasher").mkdirs()

//    file('src/test/java/com/trasher/package-info.java').createNewFile()
}

task createJavaProject() {

    sourceSets*.java.srcDirs*.each{ mkdir(it.path) }

    sourceSets*.resources.srcDirs*.each{ mkdir(it.path) }

    file('readme.md').createNewFile()
}

dependencies {
    compile project(':Dolphins')

//    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'

    // https://mvnrepository.com/artifact/org.codehaus.janino/janino
    compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.8'

//    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
//    compile ='org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
//    compile 'org.slf4j:jul-to-slf4j:1.7.7'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}